																																			/**************************************************************************************
实验现象：下载程序后，静态数码管间隔一秒循环显示0-F
		  
接线说明： (具体接线图可见开发攻略对应实验的“实验现象”章节)
		   1，单片机-->静态数码管模块
		   		J22-->J8	
	
注意事项：																				
  
***************************************************************************************/

#include "51std.h"			 //此文件中定义了单片机的一些特殊功能寄存器
u8 n = 0; 
__code u8 nums[16] = {0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f,0x77,0x7c,0x39,0x5e,0x79,0x71};
/*******************************************************************************
* 函 数 名         : Timer1Init
* 函数功能		   : 定时器1初始化
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/
void Timer1Init()
{
	TMOD|=0X10;//选择为定时器1模式，工作方式1，仅用TR1打开启动。
 
	TH1=0XFC;	//给定时器赋初值，定时1ms
	TL1=0X66;	
	ET1=1;//打开定时器1中断允许
	EA=1;//打开总中断
	/******************************************************************** **
** * TCON的中断请求标志											      **
** *																  **
** *       位:	   7      6      5      4      3      2     1      0  **
** *																  **
** * 字节地址:	  TF1     TR1    TF0   TR0    IE1    IT1   IE0    ITO **  
** *     说明：														  **
** *ITO(TCON.0):外部中断0触发控制位。								  **
** *    当IT0=0时，为电平触发方式   低电平						      **
** *    当IT0=1时，为边沿触发方式(下降沿有效)						  **
** *IE0(TCON.1):外部中断0中断请求标志位。							  **
** *IT1(TCON.2):外部中断1触发方式控制位。							  **
** *IE1(TCON.3):外部中断1中断请求标志位。							  **
** *TF0(TCON.5):定时/计数器T0溢出中断请求标志位。置1溢出			  **
** *TF1(TCON.7):定时/计数器T1溢出中断请求标志位。					  **
** *********************************************************************																  
** *																  **
** ********************************************************************************
** * 控制寄存器(TCON)														   ****
												 							   ****									 
** * TCON的低四位用于控制外部中断，											   ****
** * TCON的高四位用于控制定时器\计数器的启动和中断							   ****
** *  																		   ****
          位：  7    6    5     4     3   2    1   0						   ****
	字节地址： TF1  TR1  TF0   TR0											   ****
																			   ****
    TF1（TCON.7）：T1 溢出中断请求标志位。T1 计数溢出时由硬件自动置 TF1 为 1。 ****
	CPU 响应中断后 TF1 由硬件自动清 0。T1 工作时，CPU 可随时查询 TF1 的 状态。 ****
	所以，TF1 可用作查询测试的标志。TF1 也可以用软件置 1 或清 0，同硬件置 1    ****
	或清 0 的效果一样。														   ****
																			   ****
    TR1（TCON.6）：T1 运行控制位。TR1 置 1 时，T1 开始工作；TR1 置 0 时，	   ****
	 T1 停止工作。TR1 由软件置 1 或清 0。所以，								   ****
	 用软件可控制定时/计数器的启动 与停止。									   ****
																			   ****
    TF0（TCON.5）：T0 溢出中断请求标志位，其功能与TF1相同。					   ****
    TR0（TCON.4）：T0 运行控制位，其功能与TR1相同。							   ****
																			   ****
																			   ****
																			   ****
** ********************************************************************************/	
	TR1=1;//打开定时器			
}
 
/*******************************************************************************
* 函 数 名       : main
* 函数功能		 : 主函数
* 输    入       : 无
* 输    出    	 : 无
*******************************************************************************/
void main()
{	
	Timer1Init();  //定时器1初始化
	while(1);		
}
 
/*******************************************************************************
* 函 数 名         : void Timer1() interrupt 3
* 函数功能		   : 定时器0中断函数
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/
void Timer1() __interrupt(3)
{
	static u16 i;
	TH1=0XFC;	//给定时器赋初值，定时1ms
	TL1=0X66;
	i++;
	if(i==1000)
	{
		i=0;
		P0=nums[n++];
		if(n==16)n=0;	
	}	
}